<!DOCTYPE html>
<html lang="en">

<head>
	<title>Price</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20220729152355">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo">
					<img src="img/logo.svg?_v=1659104635114" alt="Logo" />
				</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="">Home</a></li>
							<li class="menu__item"><a href="" class="">Services</a></li>
							<li class="menu__item"><a href="" class="">Blog</a></li>
							<li class="menu__item"><a href="" class="">Pricing</a></li>
							<li class="menu__item"><a href="" class="">About Us</a></li>
							<li class="menu__item"><a href="" class="">Contacts</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__actions">
					<a href="" class="header__action header__action_btn button">Order</a>
				</div>
				<button type="button" class="menu__icon icon-menu"><span></span></button>
			</div>
		</header>

		<main class="page">
			<div class="page__prices prices">
				<section class="prices__price price">
					<div class="price__container">
						<h1 class="price__title title">Price</h1>
						<ul class="price__list">
							<li class="price__item item-price">
								<p class="item-price__name">College Papers Help</p>
								<p class="item-price__time">from 10 days</p>
								<p class="item-price__pages">40 pages</p>
								<p class="item-price__sum">150$</p>
								<!-- <button class="item-price__btn button"> Order</button> -->
							</li>
							<li class="price__item item-price">
								<p class="item-price__name">Pay For Essay</p>
								<p class="item-price__time">from 10 days</p>
								<p class="item-price__pages">40 pages</p>
								<p class="item-price__sum">150$</p>
								<!-- <button class="item-price__btn button"> Order</button> -->
							</li>
							<li class="price__item item-price">
								<p class="item-price__name">Dissertation</p>
								<p class="item-price__time">from 10 days</p>
								<p class="item-price__pages">40 pages</p>
								<p class="item-price__sum">150$</p>
								<!-- <button class="item-price__btn button"> Order</button> -->
							</li>
							<li class="price__item item-price">
								<p class="item-price__name">Papers For Money</p>
								<p class="item-price__time">from 10 days</p>
								<p class="item-price__pages">40 pages</p>
								<p class="item-price__sum">150$</p>
								<!-- <button class="item-price__btn button"> Order</button> -->
							</li>
							<li class="price__item item-price">
								<p class="item-price__name">Dissertation</p>
								<p class="item-price__time">from 10 days</p>
								<p class="item-price__pages">40 pages</p>
								<p class="item-price__sum">150$</p>
								<!-- <button class="item-price__btn button"> Order</button> -->
							</li>
							<li class="price__item item-price">
								<p class="item-price__name">Dissertation</p>
								<p class="item-price__time">from 10 days</p>
								<p class="item-price__pages">40 pages</p>
								<p class="item-price__sum">150$</p>
								<!-- <button class="item-price__btn button"> Order</button> -->
							</li>
						</ul>
					</div>
				</section>
				<section class="prices__info info">
					<div class="info__container">
						<h2 class="info__title title">Lorem ipsum</h2>
						<h3 class="info__subtitle subtitle">
							Lorem ipsum dolor sit, amet consectetur adipisicing elit.
							Voluptate ratione adipisci eius vitae. Dignissimos molestiae
							vero quaerat veniam maxime magni, possimus quo. Quia, ipsum
							magnam officia tenetur placeat debitis veritatis.
						</h3>
						<div class="info__content">
							<h4 class="info__title-block title-block">Proin a facilisis</h4>
							<div class="info__text-block text-block">
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Aliquid provident quo ab totam maiores corporis, quos error
									reprehenderit esse accusamus, nisi nostrum! Ullam sed,
									dignissimos adipisci veniam dolore minima nulla.
								</p>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Aliquid provident quo ab totam maiores corporis, quos error
									reprehenderit esse accusamus, nisi nostrum! Ullam sed,
									dignissimos adipisci veniam dolore minima nulla. Lorem ipsum
									dolor sit amet consectetur, adipisicing elit. Tempore
									aperiam omnis unde, voluptatum quos minus, nam dolor
									sapiente labore consequatur quo odio aliquam? A eaque vero
									at, unde beatae itaque. Lorem ipsum dolor sit amet
									consectetur adipisicing elit. Id provident asperiores dicta
									minus illum dolorem reiciendis nulla nobis dignissimos
									exercitationem, tempore ratione doloribus officiis
									aspernatur esse officia quae quod cumque!
								</p>
							</div>
							<h4 class="info__title-block title-block">Proin a facilisis</h4>
							<div class="info__text-block text-block">
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Aliquid provident quo ab totam maiores corporis, quos error
									reprehenderit esse accusamus, nisi nostrum! Ullam sed,
									dignissimos adipisci veniam dolore minima nulla.
								</p>
								<p class="info__text-block text-block">
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Aliquid provident quo ab totam maiores corporis, quos error
									reprehenderit esse accusamus, nisi nostrum! Ullam sed,
									dignissimos adipisci veniam dolore minima nulla.
								</p>
							</div>
							<div class="info__text-block text-block">
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Aliquid provident quo ab totam maiores corporis, quos error
									reprehenderit esse accusamus, nisi nostrum! Ullam sed,
									dignissimos adipisci veniam dolore minima nulla.
								</p>
							</div>

							<h4 class="info__title-block title-block">Proin a facilisis</h4>
							<div class="info__text-block text-block">
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Aliquid provident quo ab totam maiores corporis, quos error
									reprehenderit esse accusamus, nisi nostrum! Ullam sed,
									dignissimos adipisci veniam dolore minima nulla. Lorem ipsum
									dolor sit amet consectetur adipisicing elit. Ipsum saepe
									distinctio, quasi maxime qui cumque tenetur quibusdam!
									Ratione officia ea quis provident debitis, voluptatibus
									tempora. Velit, ea! Itaque, architecto laudantium.
								</p>
							</div>

							<h4 class="info__title-block title-block">Proin a facilisis</h4>
							<div class="info__text-block text-block">
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Aliquid provident quo ab totam maiores corporis, quos error
									reprehenderit esse accusamus, nisi nostrum! Ullam sed,
									dignissimos adipisci veniam dolore minima nulla. Lorem ipsum
									dolor sit amet consectetur, adipisicing elit. Tempore
									aperiam omnis unde, voluptatum quos minus, nam dolor
									sapiente labore consequatur quo odio aliquam? A eaque vero
									at, unde beatae itaque. Lorem ipsum dolor sit amet
									consectetur adipisicing elit. Id provident asperiores dicta
									minus illum dolorem reiciendis nulla nobis dignissimos
									exercitationem, tempore ratione doloribus officiis
									aspernatur esse officia quae quod cumque!
								</p>
								<div></div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<nav class="footer__top services-footer">
					<div class="services-footer__column">
						<ul class="services-footer__list">
							<li class="services-footer__item">
								<a href="">Do My PowerPoint Presentation</a>
							</li>
							<li class="services-footer__item"><a href="">Pay For Essay</a></li>
							<li class="services-footer__item"><a href="">Papers For Money</a></li>
							<li class="services-footer__item"><a href="">Order Essay</a></li>
							<li class="services-footer__item"><a href="">Presentation</a></li>
						</ul>
					</div>
					<div class="services-footer__column">
						<ul class="services-footer__list">
							<li class="services-footer__item">
								<a href="">Do My PowerPoint Presentation</a>
							</li>
							<li class="services-footer__item"><a href="">Pay For Essay</a></li>
							<li class="services-footer__item"><a href="">Papers For Money</a></li>
							<li class="services-footer__item"><a href="">Order Essay</a></li>
							<li class="services-footer__item"><a href="">Pay For Essay</a></li>
						</ul>
					</div>
					<div class="services-footer__column">
						<ul class="services-footer__list">
							<li class="services-footer__item">
								<a href="">Do My PowerPoint Presentation</a>
							</li>
							<li class="services-footer__item"><a href="">Pay For Essay</a></li>
							<li class="services-footer__item"><a href="">Papers For Money</a></li>
							<li class="services-footer__item"><a href="">Essay</a></li>
							<li class="services-footer__item">
								<a href="">PowerPoint Presentation</a>
							</li>
						</ul>
					</div>
					<div class="services-footer__column">
						<ul class="services-footer__list">
							<li class="services-footer__item">
								<a href="">Do My PowerPoint Presentation</a>
							</li>
							<li class="services-footer__item"><a href="">Pay For Essay</a></li>
							<li class="services-footer__item"><a href="">Papers For Money</a></li>
							<li class="services-footer__item"><a href="">Order Essay</a></li>
							<li class="services-footer__item"><a href="">Presentation</a></li>
						</ul>
					</div>
				</nav>
				<div class="footer__content">
					<div class="footer__column footer__column_left">
						<a href="" class="footer__logo">
							<img src="img/logo.svg?_v=1659104635114" alt="Logo" />
						</a>
						<p class="footer__text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet,
							aspernatur voluptatibus. Numquam facere fugiat distinctio iste,
							incidunt nam asperiores eum. Vitae maxime veritatis architecto fugiat
							itaque neque non odio mollitia.
						</p>
					</div>
					<div class="footer__column footer__column_right">
						<nav class="footer__menu menu-footer">
							<h3 class="menu-footer__title footer__title">Menu</h3>
							<ul class="menu-footer__list">
								<li class="menu-footer__item"><a href="">Home</a></li>
								<li class="menu-footer__item"><a href="">Services</a></li>
								<li class="menu-footer__item"><a href="">Blog</a></li>
								<li class="menu-footer__item"><a href="">Pricing</a></li>
								<li class="menu-footer__item"><a href="">About Us</a></li>
								<li class="menu-footer__item"><a href="">Contacts</a></li>
							</ul>
						</nav>
						<div class="footer__info">
							<div class="footer__block contacts-footer">
								<h3 class="contacts-footer__title footer__title">Contact us</h3>
								<ul class="contacts-footer__list">
									<li class="contacts-footer__item">
										<a href="">Amsterdam, 109-74</a>
									</li>
									<li class="contacts-footer__item">
										<a href="tel:">+01 569 896 654</a>
									</li>
									<li class="contacts-footer__item">
										<a href="mailto:">Info@mailaddress.com</a>
									</li>
								</ul>
							</div>
							<div class="footer__block social">
								<h3 class="social__title footer__title">FOLLOW US:</h3>
								<div class="social__items">
									<a href="" class="social__item">
										<img src="img/social/01.svg?_v=1659104635114" alt="" />
									</a>
									<a href="" class="social__item">
										<img src="img/social/02.svg?_v=1659104635114" alt="" />
									</a>
									<a href="" class="social__item">
										<img src="img/social/03.svg?_v=1659104635114" alt="" />
									</a>
									<a href="" class="social__item">
										<img src="img/social/04.svg?_v=1659104635114" alt="" />
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom rights">
					<p class="rights__text">2022 © MailAddress.com. All rights reserved</p>
				</div>
			</div>
		</footer>

	</div>

</body>

</html>